body{

}
.card-container{
    display: grid;
/* grid-template-rows: repeat(3, 200px); */
grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    height: 100%;
    background-color: aqua;
    
}

.abc {
    background-color: red;
}
.c{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 3;

}

.card{
    background-color: aqua;
}